NFT_STORAGE_KEY="<Your NFT.STORAGE api key>"
PINATA_API_KEY="<Pinata api key>"
PINATA_API_SECRET="<Pinata secret key>"
UPLOAD_TO_PINATA=false
ETHERSCAN_API_KEY=<Your ETHERSCAN_API_KEY here>
GOERLI_RPC_URL=<Your GOERLI_RPC_URL here>
PRIVATE_KEY=<Your private key here>